## 162. find-peak-element

寻找峰值

### [题目描述](https://leetcode-cn.com/problems/find-peak-element/)

### 思路

因为要求的时间复杂度是O(logN)的，所以直接遍历O(N)放弃

二分法符合要求

### 解决方案

```cpp
class Solution {
public:
    // 二分查找的各种应用
    int findPeakElement(vector<int>& nums) {
        int left = 0, right = nums.size() - 1;
        while (left < right)
        {
            int mid = (left + right) / 2;
            if (nums[mid] > nums[mid + 1])
            {
                right = mid;
            }
            else
            {
                left = mid + 1;
            }
        }
        return left;
    }
};
```